<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.netfx</groupId>
    <artifactId>netfx-suite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId} [${project.version}]</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE81</netbeans.version>
        <javafx.version>2.2</javafx.version>
    </properties>
    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <name>Sonatype OSS Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.1</version>
                    <configuration>
                        <cluster>netfx_suite</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>com.savage7.maven.plugins</groupId>
                <artifactId>maven-external-dependency-plugin</artifactId>
                <version>0.5</version>
                <inherited>false</inherited>
                <configuration>
                    <stagingDirectory>
                        ${project.build.directory}/dependencies/
                    </stagingDirectory>
                    <createChecksum>true</createChecksum>
                    <skipChecksumVerification>false</skipChecksumVerification>
                    <force>true</force>
                    <artifactItems>

                         THIS JAR IS HOSTED ON GOOGLE CODE, BUT IS NOT AVAILABLE IN A MAVEN 
                        REPO 
                        <artifactItem>
                            <groupId>com.oracle</groupId>
                            <artifactId>javafx</artifactId>
                            <version>${javafx.version}</version>
                            <packaging>jar</packaging>
                            <downloadUrl>
                                file://${java.home}/lib/jfxrt.jar
                            </downloadUrl>
                        </artifactItem>


                    </artifactItems>

                </configuration>
                <executions>
                    <execution>
                        <id>clean-external-dependencies</id>
                        <phase>clean</phase>
                        <goals>
                                                                                 mvn com.savage7.maven.plugins:maven-external-dependency-plugin:clean-external 
                            <goal>clean-external</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>resolve-install-external-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                                                                                 mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external 
                            <goal>resolve-external</goal>

                                                                                 mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external 
                            <goal>install-external</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-external-dependencies</id>
                        <phase>deploy</phase>
                        <goals>
                                                                                 mvn com.savage7.maven.plugins:maven-external-dependency-plugin:deploy-external 
                            <goal>deploy-external</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
        
    </build>

    <profiles>
        <profile>
            <id>updatesite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>netfx-components</module>
    <module>node-interactor</module>
    <!--<module>javafx-wrapper</module>-->
    <!--<module>test-nodes</module>-->
    <module>netfx-annotations</module>
    <module>netfx-data</module>
    <module>netfx-chart</module>
    <module>netfx-view</module>
    <module>netfx-node</module>
  </modules>
</project>