Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/netfx/netfxannotations/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160413
OpenIDE-Module-Build-Version: 201604130157
OpenIDE-Module: org.netfx.netfx.annotations
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.netfx
OpenIDE-Module-Name: netfx-annotations [1.0-SNAPSHOT]
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.openide.filesystems > 9.8.1, org.openide.util.looku
 p > 8.32.1

