<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="org.netfx.chart.LineChartController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" 
                    AnchorPane.bottomAnchor="0.0" 
                    AnchorPane.leftAnchor="0.0" 
                    AnchorPane.rightAnchor="0.0" 
                    AnchorPane.topAnchor="0.0">
            <center>
                <LineChart fx:id="lineChart">
                    <xAxis>
                        <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
